<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wahid fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('image/bg.jpg');
        /* background-repeat: no-repeat; */
        /* height: 100%; */
        /* background-size: 100% 100%; */
        background-size: 100% 111%;

       /* height: 100%; */
    }

    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .mid {
        display: block;
        margin: 20px auto;
        width: 33%;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: rgb(0, 255, 115);
        text-decoration: none;
        margin: 6px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
    }
    .left img{
        width: 136px;

    }
    .left div{
        text-align: center;
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
.btn :hover{
    background-color: red;
}
.container{
    border: 2px solid seagreen;
    margin: 112px 80px;
    padding: 26px 11px;
    width: 33%;
    border-radius: 10px;
}
.form-group input{
    text-align: center;
    display: block;
    width: 33%;
    padding: 6px 88px;
    border: 2px solid black;
    margin: 12px 87px;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    /* text-align: center; */
    margin: auto;
    width: 23%;

}
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
           <img src="image/logo.jpg" alt="">
           <div>Wahid fitness</div>
        </div>
        <!-- mid box for navigationbar/ -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> Home</a></li>
                <li><a href="#"> Fitness centre</a> </li>
                <li><a href="#"> Contact us</a></li>
                <li><a href="#">About us</a> </li>
            </ul>
        </div>
        <!-- right box for buttuon -->
        <div class="right">
            <button class="btn">Call us now</button><button class="btn">Email us</button>
        </div>
        <div class="container">
            <h1>join the best gym of delhi now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div> <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div> <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your phone number">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email id">
                </div>
                <button type="submit">submit now</button>
            </form>
        </div>

    </header>

</body>

</html>